//
//  SmartMall.pch
//  SmartMall
//
//  Created by JianRongCao on 24/05/2017.
//  Copyright © 2017 JianRongCao. All rights reserved.
//

#ifndef SmartMall_pch
#define SmartMall_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "GlobalMarcro.h"
#import "GlobalHeader.h"
#endif


#endif /* SmartMall_pch */
